<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <div class="calculator">
    
     <input type="text" name="" id="display" disabled>
     
     <p>calculate me ♥️</p>
     
     <div class="btn-raw">
       <button onclick="one()" class="btn">1</button>
       <button onclick="two()" class="btn">2</button>
       <button onclick="three()" class="btn">3</button>
       <button onclick="four()" class="btn">4</button>
       <button onclick="five()" class="btn">5</button>
       <button onclick="six()" class="btn">6</button>
       <button onclick="seven()" class="btn">7</button>
       <button onclick="eight()" class="btn">8</button>
       <button onclick="nine()" class="btn">9</button>
       <button onclick="zero()" class="btn">0</button>
       <button onclick="plus()" class="btn">+</button>
       <button onclick="minus()" class="btn">-</button>
       <button onclick="multiply()" class="btn">×</button>
       <button onclick="divide()" class="btn">÷</button>
       <button onclick="remove()" class="btn s">c</button>
       <button onclick="total()" class="btn s">=</button>
     </div>
     
  </div>
  
  
  
  
  <script src="main.js"></script>
</body>
</html>